<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.l2jserver</groupId>
    <artifactId>l2j-server-game</artifactId>
    <version>2.6.2.0-SNAPSHOT</version>
    <name>L2J Game Server</name>
    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <slf4j.version>1.7.30</slf4j.version>
        <log4j.version>2.13.3</log4j.version>
        <InMemoryJavaCompiler.version>1.3.0</InMemoryJavaCompiler.version>
        <gson.version>2.8.6</gson.version>
        <owner.version>1.0.12</owner.version>
        <jda.version>4.2.1_261</jda.version>
        <l2j-server-commons.version>2.6.4.0</l2j-server-commons.version>
        <l2j-server-geo-driver.version>2.6.3.0</l2j-server-geo-driver.version>
        <!-- Test -->
        <testng.version>7.3.0</testng.version>
        <easymock.version>4.2</easymock.version>
        <powermock.version>2.0.7</powermock.version>
        <!-- Plugins -->
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- JDA -->
        <repository>
            <id>m2-dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <outputDirectory>${env.USERPROFILE}/Desktop/l2workspace/l2Angel compiled</outputDirectory>
                    <finalName>l2jserver</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>com.l2jserver.gameserver.GameServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${env.USERPROFILE}/Desktop/l2workspace/l2Angel compiled</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <excludes>
                                    <exclude>*.sh</exclude>
<!--                                    <exclude>*.bat</exclude>-->
                                    <exclude>rebel.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${env.USERPROFILE}/Desktop/l2workspace/l2Angel compiled/libs</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            			<plugin>-->
<!--            				<groupId>org.apache.maven.plugins</groupId>-->
<!--            				<artifactId>maven-assembly-plugin</artifactId>-->
<!--            				<version>${maven-assembly-plugin.version}</version>&lt;!&ndash; $NO-MVN-MAN-VER$ &ndash;&gt;-->
<!--            				<executions>-->
<!--            					<execution>-->
<!--            						<phase>package</phase>-->
<!--            						<goals>-->
<!--            							<goal>single</goal>-->
<!--            						</goals>-->
<!--            						<configuration>-->
<!--            							<outputDirectory>${env.USERPROFILE}/Desktop/l2Angel compiled</outputDirectory>-->
<!--            &lt;!&ndash;							<finalName>${project.artifactId}-${project.version}</finalName>&ndash;&gt;-->
<!--            							<finalName>L2Angel-compiled-${project.version}</finalName>-->
<!--            							<appendAssemblyId>false</appendAssemblyId>-->
<!--            &lt;!&ndash;							<descriptors>&ndash;&gt;-->
<!--            &lt;!&ndash;								<descriptor>src/main/assembly/zip.xml</descriptor>&ndash;&gt;-->
<!--            &lt;!&ndash;							</descriptors>&ndash;&gt;-->
<!--            						</configuration>-->
<!--            					</execution>-->
<!--            				</executions>-->
<!--            			</plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.luksdlt92</groupId>
            <artifactId>WinstonUtils</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- TODO(Zoey76): Remove when loggers rework is completed. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mdkt.compiler</groupId>
            <artifactId>InMemoryJavaCompiler</artifactId>
            <version>${InMemoryJavaCompiler.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner-java8</artifactId>
            <version>${owner.version}</version>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${jda.version}</version>
        </dependency>
        <!-- L2J -->
        <dependency>
            <groupId>org.bitbucket.l2jserver</groupId>
            <artifactId>l2j-server-commons</artifactId>
            <version>${l2j-server-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.l2jserver</groupId>
            <artifactId>l2j-server-geo-driver</artifactId>
            <version>${l2j-server-geo-driver.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
